<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>THESIS-EXPERIMENT01</title>
  </head>
  <body>
    <div class="container">
      <div class="column" id="col1">
        ** is a week-long documentation of the time lost due to notifications
        received. Each column represents an application generating passive
        notifications (sent in the background), while interruptions indicate
        active notifications such as pop-up ads. The timing of each ad reflects
        real-life documentation.
      </div>
      <div class="column" id="col2">
        date: Jan 15, 2024, 12:59 AM subject: Graphic Designer/Video Content
        Creator at Kate McLeod and 17 more jobs in New York, NY for you. Apply
        Now. date: Jan 15, 2024, 5:28 AM subject: Show off your birthstone,
        Cynthia! 💎 Date: Mon, 15 Jan 2024 11:14:06 +0000 (UTC) Subject: Rejoin
        to work out for 1 month FREE 🤑 Date: Mon, 15 Jan 2024 12:07:14 +0000
        Subject: Introducing the New HOKA Arahi 7 🔥 date: Jan 15, 2024, 5:01 AM
        subject: Today’s Free Workout 💪 date: Jan 15, 2024, 3:11 AM subject:
        Stock up on creative organization essentials at our Big Storage Event.
        date: Jan 15, 2024, 6:03 AM subject: The Desk Dispatch: Layla Schlack on
        What Jewish Food Means to Her date: Jan 15, 2024, 7:16 AM subject:
        Powerful ways to reverse aging, what inflammation does to the body, and
        more date: Jan 15, 2024, 7:26 AM subject: So. Many. Weekly. Deals. date:
        Jan 15, 2024, 7:45 AM subject: 📣All courses at $9.99 CAD date: Jan 15,
        2024, 8:04 AM subject: NEW ✨ date: Jan 15, 2024, 8:08 AM subject: ERL
        Spring Summer 24 has arrived at Dover Street Market and on the DSML
        E-SHOP date: Jan 15, 2024, 8:15 AM subject: Don’t miss out on this FREE
        gift! date: Jan 15, 2024, 8:25 AM subject: Cynthia, did you forget about
        this sample? date: Jan 15, 2024, 8:30 AM subject: HAPPY HOUR DEALS date:
        Jan 15, 2024, 8:36 AM subject: NEW TO UT: Disney Collection + The SAKE
        Collection date: Jan 15, 2024, 8:38 AM subject: Save 50% off Ripzone
        women's & men's outerwear date: Jan 15, 2024, 8:41 AM subject: New
        Freebies vol.166 — ✨ PSD Mockups and Templates date: Jan 15, 2024,
        8:51 AM subject: 20% off Chobani 😍 date: Jan 15, 2024, 8:54 AM subject:
        Ends Soon: UP TO 70% OFF SALE date: Jan 15, 2024, 8:59 AM subject: 90
        Bonus Stars for these favourites date: Jan 15, 2024, 9:00 AM subject:
        Spend More, Save More ✨ date: Jan 15, 2024, 9:02 AM subject: $1 join
        fee + NO commitment 🚫 date: Jan 15, 2024, 9:03 AM subject: New
        Marcdowns are 50% Off! date: Jan 15, 2024, 9:03 AM subject: How to wear
        Zebara Capsule date: Jan 15, 2024, 9:05 AM subject: The Pants We Pair
        With Everything! date: Jan 15, 2024, 9:15 AM subject: Ship, ship,
        hooray! date: Jan 15, 2024, 9:30 AM subject: Get Buck w/ $1 Shipping! 📦
        date: Jan 15, 2024, 9:32 AM subject: [Clock is ticking ⏰] 50% off -
        Lunch for $1.73 date: Jan 15, 2024, 9:38 AM subject: Ends Tonight: Up to
        30% Off Essentials date: Jan 15, 2024, 9:46 AM subject: your shower
        experience. elevated. date: Jan 15, 2024, 9:59 AM subject: All about
        love date: Jan 15, 2024, 10:08 AM subject: 👀 How to make 2024 not suck
        date: Jan 15, 2024, 10:14 AM subject: New Year Sale Ends Today 🌸 date:
        Jan 15, 2024, 10:54 AM subject: Be the first to shop our End of Season
        Sale! date: Jan 15, 2024, 11:02 AM subject: Find Your Fit date: Jan 15,
        2024, 11:02 AM subject: Designs inspired by Pantone’s color of the year
        🍑 date: Jan 15, 2024, 11:03 AM subject: 🔥 NEW SALE TRIPS ADDED 🔥
        date: Jan 15, 2024, 11:08 AM subject: Incoming: your wellness era 😌
        date: Jan 15, 2024, 11:10 AM subject: LAST DAY ⚠️ ALL baggy jeans &
        cargos $49! date: Jan 15, 2024, 11:11 AM subject: 🌸 Just arrived! 🌸
        Get a room refresh with spring floral and greenery + project inspo!
        date: Jan 15, 2024, 11:15 AM subject: I thought this deal might pique
        your interest… date: Jan 15, 2024, 11:15 AM subject: So Many Hoodies &
        Crews 🥶 $19.99 & up date: Jan 15, 2024, 12:01 PM subject: The New
        Store: Clearance Sale!! date: Jan 15, 2024, 12:35 PM subject: Build your
        new year, new look here date: Jan 15, 2024, 2:04 PM subject: ✨ Savings
        Extravaganza: Surf the Wave of Discounts! 🌊 date: Jan 15, 2024, 2:28 PM
        subject: Your time to join TMPL is now 🙌 date: Jan 15, 2024, 3:04 PM
        subject: 鹰标风油精，龙年献礼 date: Jan 15, 2024, 3:42 PM subject:
        Discover our new and improved loyalty program date: Jan 15, 2024,
        3:52 PM subject: Back in Stock: CAIS 3 1:1 and CAIL 1%. date: Jan 15,
        2024, 3:53 PM subject: Did someone say sale??? 👀 date: Jan 15, 2024,
        4:00 PM subject: Catch that golden hour ✨ date: Jan 15, 2024, 4:48 PM
        subject: Come back! Here's 20,000 PC Optimum points, on us 💌🛒 date:
        Jan 15, 2024, 4:51 PM subject: 📣 Enter our sweepstakes for a chance to
        win FREE groceries for a YEAR!! date: Jan 15, 2024, 5:51 PM subject:
        Flash Offer! Two Days only! date: Jan 15, 2024, 6:06 PM subject: New
        year, new gear: let's go! 💪 date: Jan 15, 2024, 6:10 PM subject: Fresh
        Fit Sale Ends In 2 Days! date: Jan 15, 2024, 7:03 PM subject:
        香喷丑蛋糕人人称赞! 爆汁秋月梨、丹麦手撕包生胚 date: Jan 15, 2024,
        7:04 PM subject: 🔥Amsterdam Ink Dries Quickly with a Permanent
        Finish!🔥 date: Jan 15, 2024, 7:19 PM subject: Oops, let’s try again: 90
        Bonus Stars for these favourites date: Jan 15, 2024, 8:09 PM subject:
        Simple Ribollita date: Jan 15, 2024, 9:01 PM subject: Calling all peanut
        butter lovers! 🥜 date: Jan 15, 2024, 9:05 PM subject: Save now:
        Experience more in 2024. $50/yr. date: Jan 15, 2024, 9:25 PM subject:
        When in Doubt, Make It Black 🖤
      </div>
      <div class="column" id="col3">
        AKQA, an agency that centres its ethos on crafting immersive,
        user-centric experiences, has been leading the way when it comes to
        using technology in a pioneering and authentically beneficial way. Now
        celebrating its 30-year anniversary, the team have garnered a vast
        portfolio filled with work across the industries from luxury and
        automotive to gaming, travel and health, each of which merges technology
        with compelling narratives to forge meaningful brand-to-consumer
        connections. Below, we’ve called in some help from the AKQA team to
        understand how new technologies are changing these industries, and how
        designers can implement these tools in the future.
      </div>
      <div class="column" id="col4">
        Additionally, there’s been a large shift towards more digital
        interactions, as seen in Eurostar Odyssey, an on-board virtual reality
        experience designed for the rail service by the AKQA team. Once
        travellers place on the headset, they embark on a journey deep into the
        sea – the roof of the train transforms into a glass ceiling, revealing
        the an underwater world. Another example can be seen within the customer
        service space. For instance, AI is being used as a co-pilot on planes,
        and travel brands are incorporating self-service approaches to help
        resolve issues in real-time. Roman explains how this is of particular
        interest to the Gen-Z traveller, who prefers a more customised approach
        rather than having to call in and go through multiple avenues to change
        a flight time. Flexibility and a focus on sustainability is driving the
        digital transformation. “The brands that will focus on these overarching
        experience needs will earn a larger share of travellers’ wallets and
        drive the industry drastically forward in the coming years,” says Roman.
      </div>

      <div class="column" id="col5">
        Additionally, there’s been a large shift towards more digital
        interactions, as seen in Eurostar Odyssey, an on-board virtual reality
        experience designed for the rail service by the AKQA team. Once
        travellers place on the headset, they embark on a journey deep into the
        sea – the roof of the train transforms into a glass ceiling, revealing
        the an underwater world. Another example can be seen within the customer
        service space. For instance, AI is being used as a co-pilot on planes,
        and travel brands are incorporating self-service approaches to help
        resolve issues in real-time. Roman explains how this is of particular
        interest to the Gen-Z traveller, who prefers a more customised approach
        rather than having to call in and go through multiple avenues to change
        a flight time. Flexibility and a focus on sustainability is driving the
        digital transformation. “The brands that will focus on these overarching
        experience needs will earn a larger share of travellers’ wallets and
        drive the industry drastically forward in the coming years,” says Roman.
      </div>
    </div>
  </body>
</html>
